# Nelayanku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nelayanku/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelayanku/apps/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/nelayanku/apps/account/: ForgotActivity.kt  RegisterActivity.kt  SellerRegisterActivity.kt  SkActivity.kt
app/src/main/java/com/nelayanku/apps/act/: PetaActivity.kt
app/src/main/java/com/nelayanku/apps/act/admin/: AddActivity.kt  BuktiActivity.kt  HomeFragment.kt  InfoEditActivity.kt  InfoFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TarikFragment.kt  TopupFragment.kt
app/src/main/java/com/nelayanku/apps/act/seller/: AddActivity.kt  HomeFragment.kt  InfoActivity.kt  LayananActivity.kt  OrderFragment.kt  ProductEditActivity.kt  ProfileFragment.kt  TarikActivity.kt  WalletFragment.kt
app/src/main/java/com/nelayanku/apps/act/user/: HomeFragment.kt  MidtransActivity.kt  PembayaranActivity.kt  ProfileFragment.kt  RiwayatFragment.kt  TarikActivity.kt  TopupActivity.kt  UploadActivity.kt  WalletFragment.kt
app/src/main/java/com/nelayanku/apps/adapter/admin/: InfoAdapter.kt  ProductAdapter.kt  TarikAdapter.kt  TopupAdapter.kt
app/src/main/java/com/nelayanku/apps/adapter/chat/: ChatAdapter.kt  ChatHeaderAdapter.kt
app/src/main/java/com/nelayanku/apps/adapter/seller/: InfoAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  WalletAdapter.kt
app/src/main/java/com/nelayanku/apps/adapter/user/: ProductAdapter.kt  RiwayatAdapter.kt  WalletAdapter.kt
app/src/main/java/com/nelayanku/apps/chat/: ChatActivity.kt  ChatListActivity.kt
app/src/main/java/com/nelayanku/apps/mapsApi/: MapConstant.kt  MapInstance.kt  Places.kt  SearcMapInstance.kt
app/src/main/java/com/nelayanku/apps/model/: ChatHeaderModel.kt  ChatModel.kt  Informasi.kt  Order.kt  Product.kt  SettingModel.kt  UserDetail.kt  Wallet.kt
app/src/main/java/com/nelayanku/apps/redirect/: AdminActivity.kt  SellerActivity.kt  UserActivity.kt
app/src/main/java/com/nelayanku/apps/tools/: ChatHelper.kt  Const.kt  CustomBottomSheetDialogFragment.kt  Helper.kt  ImageUtils.kt  Ongkir.kt  PickerActivity.kt  SdkConfig.kt
app/src/main/java/com/nelayanku/apps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nelayanku/apps/viewHolder/: ProductVIewHolder.kt
app/src/main/res/drawable/: background_circle_blue.xml  background_rounded_blue.xml  card_view_bg.xml  fi_brands_facebook.xml  fi_brands_google.xml  ic_circle_shape.xml  rounded_button_background.xml  shape_circle.xml  shimmer_circle.xml  shimmer_rectangle.xml  status_indicator_bg.xml  text_background.xml  text_border.xml
app/src/main/res/drawable-anydpi/: ic_product.xml  ic_radius.xml  ic_topup.xml
app/src/main/res/layout/: activity_add.xml  activity_add_admin.xml  activity_admin.xml  activity_bukti.xml  activity_chat.xml  activity_chat_list.xml  activity_forgot.xml  activity_info.xml  activity_info_edit.xml  activity_layanan.xml  activity_login.xml  activity_midtrans.xml  activity_pembayaran.xml  activity_peta.xml  activity_picker.xml  activity_product_edit.xml  activity_register.xml  activity_seller.xml  activity_seller_register.xml  activity_sk.xml  activity_splash.xml  activity_tarik.xml  activity_tarik2.xml  activity_topup.xml  activity_upload.xml  activity_user.xml  bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_info.xml  fragment_order.xml  fragment_profile.xml  fragment_profile2.xml  fragment_riwayat.xml  fragment_setting.xml  fragment_tarik.xml  fragment_topup.xml  fragment_wallet.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_admin.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nelayanku/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
