<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:tint="@drawable/icon_color_selector"
        android:title="Home" />
    <item
        android:id="@+id/menu_riwayat"
        android:icon="@drawable/ic_history"
        android:tint="@drawable/icon_color_selector"
        android:title="Riwayat" />
    <item
        android:id="@+id/menu_wallet"
        android:icon="@drawable/ic_wallet"
        android:tint="@drawable/icon_color_selector"
        android:title="Wallet" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:tint="@drawable/icon_color_selector"
        android:title="Profile" />
</menu>
