<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.ChatListActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">
            <!-- Button for adding product -->
            <include layout="@layout/shimmer_item_product"/>
            <!-- RecyclerView for list of products -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_chat"/>
            <include layout="@layout/ly_akhir"/>
            <LinearLayout
                android:id="@+id/lyCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/semi"
                android:gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/background_rounded_blue"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/coverReplace"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/no_image"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp" />
                <LinearLayout
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="@color/quantum_orange200"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_upload"
                        app:tint="@color/white"
                        android:backgroundTint="@color/quantum_orange"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_rounded_blue"
                        android:layout_marginRight="@dimen/_5sdp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:hint="Kirim Gambar"
                        android:background="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image"
                app:tint="@color/colorPrimary" />
            <EditText
                android:id="@+id/etChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_background"
                android:hint="Ketik pesan..."
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="5"
                android:minLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/semi"
                android:textSize="@dimen/_13sdp" />
            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_send"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
