<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_background"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Id Pesanan : "
                    android:textSize="@dimen/_11sdp" />
                <TextView
                    android:id="@+id/textViewIdPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tanggal"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

        </LinearLayout>
        <!-- id pesanan -->
        <TextView
            android:id="@+id/textViewTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Pesanan"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Keterangan"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewNama"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1. Nama Produk"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3@Rp12.000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp 12.0000"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/textViewLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2. Biaya Layanan"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewTLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp 12.0000"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3. Ongkir"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewOngkir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp 12.0000"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
        <!-- garis -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi" />
        <!-- total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewTotalHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total Pesanan"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:id="@+id/textViewTotalHargaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Rp 12.0000"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rounded_button_background"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>